version: '3.1'
services:
  db:
    image: postgres
    environment:
      POSTGRES_USER_FILE: /run/secrets/pg_user
      POSTGRES_PASSWORD_FILE: /run/secrets/pg_password
      POSTGRES_DB_FILE: /run/secrets/pg_database
    volumes:
      - db_volume:/var/lib/postgresql/data
      - ./db.sql:/docker-entrypoint-initdb.d/db.sql
    secrets:
      - pg_password
      - pg_user
      - pg_database

  pgadmin:
    image: dpage/pgadmin4
    environment:
      PGADMIN_DEFAULT_EMAIL: osa.s@yandex.ru
      PGADMIN_DEFAULT_PASSWORD: artas
    depends_on:
      - db
    ports:
      - "5050:80"

  article_bot:
    image: osasergey/article_tgbot
    ports:
      - "8080:8080"
    environment:
      BOT_TOKEN: /run/secrets/bot_token
      DB_USER: /run/secrets/pg_user
      DB_PASSWORD: /run/secrets/pg_password
      DB_HOST: bot_db
      DB_NAME: /run/secrets/pg_database
      TAG_FOR_ALL_STUDENTS: Разослать всем
    depends_on:
      - db
    volumes:
      - ./res:/app/article_tgbot/res
    secrets:
      - pg_password
      - pg_user
      - pg_database
      - bot_token

volumes:
  db_volume:

secrets:
  bot_token:
    external: true
  pg_user:
    external: true
  pg_password:
    external: true
  pg_database:
    external: true

